services:
  chroma:
    image: chromadb/chroma:1.1.0
    container_name: chroma
    environment:
      CHROMA_PERSIST_DIRECTORY: /chroma_data
      CHROMA_SERVER_HOST: 0.0.0.0
      CHROMA_SERVER_HTTP_PORT: 8000
      CHROMA_API_IMPL: rest
    ports:
      - "8002:8000"
    volumes:
      - ./chroma_data:/chroma_data
    restart: unless-stopped
